data/Chr01_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr02_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr03_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr04_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr05_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr06_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr07_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr08_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr09_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr10_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr11_DNAseq_Filtered.vcf.gz.recode.vcf 
data/Chr12_DNAseq_Filtered.vcf.gz.recode.vcf 
